# Enable powerline in tmux
# =========================
source "$POWERLINE_EGG/powerline/bindings/tmux/powerline.conf"


# My private configuration
# =========================
# Block renaming panes
set-option -g allow-rename off

# Set right lower status bar
set-option -g status-right " %H:%M %d-%b-%y "

# Disable paste/write detection
set -g assume-paste-time 0


# Bind other keys
# ================
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R


# List of installed plugins
# ==========================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Enable tmux resurrect with vim
# ===============================
set -g @resurrect-strategy-vim 'session'


# tmux ressurect config
# ======================
set -g @resurrect-processes 'ssh mosh weechat'


# Run Tmux plugin manager
# ========================
run '~/.tmux/plugins/tpm/tpm'
