# Enable powerline in tmux
# =========================
source "$POWERLINE_EGG/powerline/bindings/tmux/powerline.conf"


# My private configuration
# =========================
# Block renaming panes
set-option -g allow-rename off
# Set right lower status bar
set-option -g status-right " %H:%M %d-%b-%y "
